{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "node",
    "types": ["node"],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/.pnpm/node_modules/@types",
      "./node_modules/.pnpm/@types+node@20.19.25/node_modules/@types"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@lca/shared-kernel": ["libs/shared-kernel/src"],
      "@lca/aws-client": ["libs/aws-client/src"],
      "@lca/analysis": ["libs/analysis/src"],
      "@lca/ui-components": ["libs/ui-components/src"]
    }
  }
}
